Format: 1.0
Source: sdkx
Binary: sdkx
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 02def0a1d7e84af90ef3e7ff1f9b33e2 466 sdkx_1.0-1.dsc
 d1f05852efea066c80d19d175e96bd45 2690 sdkx_1.0-1_all.deb
Checksums-Sha1:
 431631e99bf1c017ca58c4e492b6fb84fbb73669 466 sdkx_1.0-1.dsc
 586c0403c2c0609224c08991bdc7e1043830e02b 2690 sdkx_1.0-1_all.deb
Checksums-Sha256:
 adc7c2b32d14a93b8a663dca37f8a43467306a7f32e9b13189ebfe045c74171c 466 sdkx_1.0-1.dsc
 4593b5a09f440067743697f1fc8bdb1cd8d7aa25bdd71cd019e4082e99d6927d 2690 sdkx_1.0-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: armhf
Build-Date: Sat, 16 Mar 2024 18:41:20 +0100
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu2.1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.41-5ubuntu1),
 binutils-arm-linux-gnueabihf (= 2.41-5ubuntu1),
 binutils-common (= 2.41-5ubuntu1),
 bsdextrautils (= 2.39.1-4ubuntu2),
 bsdutils (= 1:2.39.1-4ubuntu2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 9.1-1ubuntu2.23.10.1),
 cpp (= 4:13.2.0-1ubuntu1),
 cpp-13 (= 13.2.0-4ubuntu3),
 dash (= 0.5.12-6ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.11.6ubuntu1),
 debianutils (= 5.8-1),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.22.0ubuntu1.1),
 dpkg-dev (= 1.22.0ubuntu1.1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-1ubuntu1),
 g++-13 (= 13.2.0-4ubuntu3),
 gcc (= 4:13.2.0-1ubuntu1),
 gcc-13 (= 13.2.0-4ubuntu3),
 gcc-13-base (= 13.2.0-4ubuntu3),
 gettext (= 0.21-13),
 gettext-base (= 0.21-13),
 grep (= 3.11-2),
 groff-base (= 1.23.0-2),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 init-system-helpers (= 1.65.2ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-4ubuntu3),
 libatomic1 (= 13.2.0-4ubuntu3),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libbinutils (= 2.41-5ubuntu1),
 libblkid1 (= 2.39.1-4ubuntu2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.38-1ubuntu6.1),
 libc-dev-bin (= 2.38-1ubuntu6.1),
 libc6 (= 2.38-1ubuntu6.1),
 libc6-dev (= 2.38-1ubuntu6.1),
 libcap-ng0 (= 0.8.3-1build2),
 libcap2 (= 1:2.66-4ubuntu1),
 libcc1-0 (= 13.2.0-4ubuntu3),
 libcom-err2 (= 1.47.0-2ubuntu1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41-5ubuntu1),
 libctf0 (= 2.41-5ubuntu1),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdebconfclient0 (= 0.270ubuntu1),
 libdebhelper-perl (= 13.11.6ubuntu1),
 libdpkg-perl (= 1.22.0ubuntu1.1),
 libdw1 (= 0.189-4),
 libelf1 (= 0.189-4),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-4ubuntu3),
 libgcc-s1 (= 13.2.0-4ubuntu3),
 libgcrypt20 (= 1.10.2-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu4),
 libgomp1 (= 13.2.0-4ubuntu3),
 libgpg-error0 (= 1.47-2),
 libgssapi-krb5-2 (= 1.20.1-3ubuntu1),
 libicu72 (= 72.1-3ubuntu3),
 libisl23 (= 0.26-3),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-3ubuntu1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-3ubuntu1),
 libkrb5support0 (= 1.20.1-3ubuntu1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.1-4ubuntu2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.5.2-6ubuntu1.1),
 libpam-modules-bin (= 1.5.2-6ubuntu1.1),
 libpam-runtime (= 1.5.2-6ubuntu1.1),
 libpam0g (= 1.5.2-6ubuntu1.1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-9ubuntu1.1),
 libpipeline1 (= 1.5.7-1),
 libseccomp2 (= 2.5.4-1ubuntu3),
 libselinux1 (= 3.5-1),
 libsframe1 (= 2.41-5ubuntu1),
 libsmartcols1 (= 2.39.1-4ubuntu2),
 libssl3 (= 3.0.10-1ubuntu2.3),
 libstdc++-13-dev (= 13.2.0-4ubuntu3),
 libstdc++6 (= 13.2.0-4ubuntu3),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 253.5-1ubuntu6.1),
 libtinfo6 (= 6.4+20230625-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libubsan1 (= 13.2.0-4ubuntu3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 253.5-1ubuntu6.1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.39.1-4ubuntu2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu0.1),
 libzstd1 (= 1.5.5+dfsg2-1ubuntu2),
 linux-libc-dev (= 6.5.0-25.25),
 login (= 1:4.13+dfsg1-1ubuntu1.1),
 lto-disabled-list (= 43),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230730-1),
 ncurses-base (= 6.4+20230625-2),
 ncurses-bin (= 6.4+20230625-2),
 patch (= 2.7.6-7build2),
 perl (= 5.36.0-9ubuntu1.1),
 perl-base (= 5.36.0-9ubuntu1.1),
 perl-modules-5.36 (= 5.36.0-9ubuntu1.1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sysvinit-utils (= 3.07-1ubuntu1),
 tar (= 1.34+dfsg-1.2ubuntu1.1),
 util-linux (= 2.39.1-4ubuntu2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1710590400"
